patients (collection)
  └── {patientId} (document)
        ├─ name: string
        ├─ address: string
        ├─ birthday: string (YYYY-MM-DD)
        ├─ phone_number: string
        ├─ family_doctor_contact: string
        ├─ status: string
        ├─ insurance_id: string
        ├─ treatment_center: string
        ├─ list_drugs: [drugId, ...]
        ├─ list_doctors: [doctorId, ...]
        ├─ list_pharmacies: [pharmacyId, ...]
        ├─ list_self_reports: []
        ├─ list_assessments: []
        ├─ list_notes: []
        ├─ list_diagnoses: []

doctors (collection)
  └── {doctorId} (document)
        ├─ name: string
        ├─ specialty: string
        ├─ phone_number: string
        ├─ email: string
        ├─ address: string
        ├─ list_patients: [patientId, ...]
        ├─ list_drugs: [drugId, ...]
        ├─ list_notes: []

drugs (collection)
  └── {drugId} (document)
        ├─ name: string
        ├─ dosage: string      // e.g. "200mg"
        ├─ time: string        // e.g. "08:00"
        ├─ frequency: string   // e.g. "Twice a day"
        ├─ pills_left: number
        ├─ description: string
        ├─ list_patients: [patientId, ...]
        ├─ list_doctors: [doctorId, ...]
        ├─ list_pharmacies: [pharmacyId, ...]

pharmacies (collection)
  └── {pharmacyId} (document)
        ├─ name: string
        ├─ address: string
        ├─ phone_number: string
        ├─ email: string
        ├─ list_patients: [patientId, ...]
        ├─ list_drugs: [drugId, ...]
